<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="description" content="">
  <meta name="author" content="www.dethemes.com">
  <title>Carol &amp; Caio - SAVE THE DATE 09/07/2016</title>

  <link rel="icon" href="images/favicon.jpg">
  <!-- Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="screen" />
  <!-- Pace -->
  <link rel="stylesheet" href="css/preloader.css"  media="screen">
  <link rel="stylesheet" href="css/preloader-default.css"  media="screen">
  <!-- Flexslider -->
  <link rel="stylesheet" href="css/flexslider/flexslider.css" type="text/css">
  <!-- Animate -->
  <link rel="stylesheet" href="css/animate/animate.css" type="text/css">       
  <!-- Countdown -->
  <link rel="stylesheet" href="css/countdown/jquery.countdown.css" type="text/css">
  <!-- Magnific Popup -->
  <link rel="stylesheet" href="css/magnific-popup/magnific-popup.css" type="text/css">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="css/owlcarousel/owl.carousel.css" type="text/css">
  <link rel="stylesheet" href="css/owlcarousel/owl.theme.css" type="text/css">
  <!-- Icon -->
  <link rel="stylesheet" href="css/fonts/fontello/css/fontello.css" type="text/css" media="screen" />
  <!-- Font -->
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>

  <!-- Theme CSS -->
  <link href="css/style.css" rel="stylesheet" media="screen">

  <!-- Skin CSS -->
  <!-- <link href="css/skin/light-teal/light-teal.css" rel="stylesheet" media="screen"> -->
  <!-- <link href="css/skin/light-teal/light-teal-reverse-navbar.css" rel="stylesheet" media="screen"> -->
  <!-- <link href="css/skin/pattern/pattern-1.css" rel="stylesheet" media="screen"> -->




</head>

<body class="outside-bottom-bar-page">
   <!--PRELOADER-->
   <div id="preloader">

       <div class="alignment">
           <div class="v-align center-middle"> 

            <!-- LEFT HEART -->
            <div class="heart-animation">                	
             <i class="de-icon-heart"></i>
         </div>

         <!-- RIGHT HEART -->
         <div class="heart-animation-reverse">
             <i class="de-icon-heart"></i>
         </div>     

     </div>
 </div>

</div> <!--END of PRELOADER-->


<!-- MAIN SLIDER -->
<section id="main-slider" class="flexslider fullscreen">      	

    <!-- MAIN SLIDER TITLE OUTTER WRAPPER -->
    <div class="slide-title-outter-wrapper">

       <!-- MAIN SLIDER TITLE INNER WRAPPER -->
       <div class="slide-title-inner-wrapper">

        <!-- TITLE 2 -->
        <div class="slide-title align-middle">

           <div class="container">
               <div class="row">
                  <div class="col-md-offset-3 col-md-6 animation delay1 fadeInUp">

                    <div id="invited">
                       Você está convidado
                   </div>
                   <div class="banner-text withlove medium light">
                       <h1>PARA O NOSSO CASAMENTO</h1>
                   </div>                                       
                   <div id="banner-date">
                       - 09 / JULHO / 2016 -
                   </div>     

               </div> 
           </div>
       </div>

   </div> 

</div><!-- END of MAIN SLIDER TITLE INNER WRAPPER -->

</div> <!-- END of MAIN SLIDER TITLE OUTTER WRAPPER -->

<!-- MAIN SLIDER IMAGES -->

<ul class="slides">
 <li>
   <!-- SLIDE IMAGE -->
   <div data-stellar-ratio="0.5" class="slide-image" style="background-image:url(/images/fotos/foto1.jpg); background-position:top center">
   </div>

   <!-- SLIDE OVERLAY -->	
   <div class="slide-overlay" style="opacity:0"> </div> 

</li>
</ul><!-- END of MAIN SLIDER IMAGES -->

<!-- NAVIGATION -->
<header id="nav-header">
  <nav id="nav-bar" class="bottom-bar outside fluid-width block-color nav-center sticky-nav animation fadeIn">

   <div id="nav-wrapper">

       <!-- LOGO -->
       <div class="logo-wrapper">
         <!-- CSS LOGO --> 
<!--                         	<a href="index.html">
                    			<div class="css-logo rounded">
                   					<div class="css-logo-text">
                        				<strong>C</strong><i class="de-icon-heart-1"></i><strong>C</strong>
                    				</div>
                    			</div>
                           </a> -->

                    		<!-- IMG LOGO 
                    		<div class="img-logo">
                    			<img src="images/slide1.jpg">
                    		</div>-->
                      </div>
                      <!-- END of LOGO -->

                      <div id="mobile-nav">
                          <i class="de-icon-menu"></i>
                      </div>

                      <ul id="nav-menu" class="nav-smooth-scroll">
                         <li class="first-child">
                          <a href="#main-slider">HOME</a>
                      </li>                   			
                      <li>
                          <a href="#our-story">NOSSA HISTÓRIA</a>
                      </li>
                      <li>
                       <a href="#where-when">QUANDO &amp; ONDE</a>
                   </li>
                   <li>
                       <a href="#groomsmen-section">PADRINHOS</a>
                   </li>
                   <li>
                       <a href="#bridesmaid-section">MADRINHAS</a>
                   </li>                           
                   <li>
                       <a href="#rsvp-section">RSVP</a>
                   </li>

               </ul>

               <div class="clearboth"></div>

           </div>

       </nav>
   </header> <!-- END of NAVIGATION -->

</section><!-- ENF of MAIN SLIDER -->


<!--CONTENT SECTION-->
<section id="content">

    <!--COUPLE SECTION-->
    <section id="couple">

        <div class="container">
           <div class="row">

            <!-- SECTION CONTENT -->
            <div class="col-md-6">

               <!--PHOTO-ITEM-->
               <div class="photo-item frame-border animation fadeInLeft">

                  <!--PHOTO-->
                  <img src="http://placehold.it/458x458" alt="" class="hover-animation image-zoom-in">

                  <!--PHOTO OVERLAY-->
                  <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                  </div><!--END of PHOTO OVERLAY-->

              </div><!--END of PHOTO-ITEM-->   

              <div class="his-her-name">
                  <h2 class="text-center">CAIO<span class="last-name">-&nbsp;o nerd&nbsp;-</span></h2>                                 
                  <div class="heart-wrapper">
                   <div class="de-icon circle medium-size custom-heart">
                     <i class="de-icon-heart"></i>
                 </div>
             </div>
         </div>                            

<!--                             <p class="blurb animation fadeInLeft text-center">
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                            </p> -->
                            
                        </div>
                        
                        <div class="col-md-6">

                        	<!--PHOTO-ITEM-->
                        	<div class="photo-item frame-border animation fadeInRight">

                              <!--PHOTO-->
                              <img src="/images/fotos/foto_carol.jpg" alt="" class="hover-animation image-zoom-in">
                              <!-- <img src="/images/fotos/foto_carol_2.png" alt="" class="hover-animation image-zoom-in"> -->

                              <!--PHOTO OVERLAY-->
                              <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                              </div><!--END of PHOTO OVERLAY-->

                          </div><!--END of PHOTO-ITEM-->    

                          <div class="his-her-name">
                              <h2 class="text-center">CAROL<span class="last-name">-&nbsp;a veterinária&nbsp;-</span></h2>
                          </div>                            

<!--                             <p class="blurb animation fadeInRight text-center">
                            	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.
                            </p> -->
                            
                        </div>
                    </div>
                </div>
            </section>  
            
            <!-- PHOTO DIVIDER -->
            <section id="photo-divider">
            	<div class="image-divider fixed-height" style="background-image:url(/images/fotos/foto2.jpg); height:600px" data-stellar-background-ratio="0.3">
                </div>
            </section>
            
            
            <!-- OUR STORY SECTION -->
            <section id="our-story">
            	
                <div class="container">

                  <!-- ROW-1 -->
                  <div class="row">

                    <!-- SECTION TITLE -->
                    <div class="col-sm-12 col-md-offset-2 col-md-8 text-center">

                       <div class="section-title animation fadeInUp">
                          <h2>
                              NOSSA <img src="images/heart-icon.png" alt=""> HISTÓRIA
                          </h2>

                          <p>
                            Nossa história começou em 2012 quando Carol, ainda caloura na veterinária, foi para 
                            o seu primeiro congresso com a professora Drª Aline Pinna. Mal sabia ela que ficaria 
                            hospedada na casa do sobrinho da professora em Campinas, e que teria que dividir 16 m² 
                            com seus cinco colegas de viagem. O encontro foi breve, um jantar no Outback com toda a turma, 
                            e depois ele seguiu viagem e deixou o apartamento... mas ele jura que ficou pensando nela desde lá.
                        </p>

                    </div>
                </div>
            </div> <!-- END of ROW-1 -->


            <!-- STORY ROW-1-->
            <div class="row story-row">      

                <div class="col-sm-12 col-md-offset-1 col-md-4 text-center">
                    <!--PHOTO-ITEM-->
                    <div class="photo-item frame-border animation delay1 fadeInLeft">

                      <!--PHOTO-->
                      <img src="/imagens/fotos/shop.png" alt="" class="hover-animation image-zoom-in">

                      <!--PHOTO OVERLAY-->
                      <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
                      </div><!--END of PHOTO OVERLAY-->

                  </div><!--END of PHOTO-ITEM-->
              </div>

              <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
               <div class="arrow-left"></div>
               <div class="story-date">
                   <div class="date-only">01</div>
                   <div class="month-year">12.13</div>
               </div>
               <div class="arrow-right"></div>
               <div class="clearboth"></div>                          
           </div>

           <div class="col-sm-12 col-md-4 animation delay1 fadeInRight">
               <h3>O PRIMEIRO BEIJO</h3>
               <p>
                   O primeiro encontro do casal pareceu um tanto quanto arranjado. Depois de mais uma tentativa frustrada dele de encontrá-la 
                   em alguma festa, sua tia, então professora da Carol, propõe que se encontrem na Hípica todos juntos. Logo depois surge a ideia 
                   de um cinema e é lá que acontece o primeiro beijo, numa noite em que tudo pareceu mágico.
               </p>                           
           </div>    

           <div class="vertical-line">
           </div>

       </div><!-- END of STORY ROW-1 -->

       <!-- STORY ROW-2-->
       <div class="row story-row">      

        <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
            <!--PHOTO-ITEM-->
            <div class="photo-item frame-border animation delay1 fadeInLeft">

              <!--PHOTO-->
              <img src="/images/fotos/cabo.jpg" alt="" class="hover-animation image-zoom-in">

              <!--PHOTO OVERLAY-->
              <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
              </div><!--END of PHOTO OVERLAY-->

          </div><!--END of PHOTO-ITEM-->
      </div>

      <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
       <div class="arrow-left"></div>
       <div class="story-date">
           <div class="date-only">01</div>
           <div class="month-year">02.14</div>
       </div>
       <div class="arrow-right"></div>
       <div class="clearboth"></div>                          
   </div>

   <div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
       <h3>O NAMORO</h3>
       <p>
           Dois meses depois do primeiro beijo eles ainda estão juntos e nada melhor para comemorar do que indo para o Cabo Folia, em Cabo Frio. 
           Foi lá que decidiram que não se desgrudariam mais e que o namoro iria começar.
       </p>
   </div>    

   <div class="vertical-line">
   </div>

</div><!-- END of STORY ROW-2 -->

<!-- STORY ROW-3-->
<div class="row story-row">      

    <div class="col-md-offset-1 col-md-4 text-center">
        <!--PHOTO-ITEM-->
        <div class="photo-item frame-border animation delay1 fadeInLeft">

          <!--PHOTO-->
          <img src="/images/fotos/viagem.jpg" alt="" class="hover-animation image-zoom-in">

          <!--PHOTO OVERLAY-->
          <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
          </div><!--END of PHOTO OVERLAY-->

      </div><!--END of PHOTO-ITEM-->
  </div>

  <div class="col-md-2 text-center story-date-wrapper animation fadeIn">
   <div class="arrow-left"></div>
   <div class="story-date">
       <div class="date-only">04</div>
       <div class="month-year">02.14</div>
   </div>
   <div class="arrow-right"></div>
   <div class="clearboth"></div>                          
</div>

<div class="col-md-4 animation delay1 fadeInRight">
    <h3>A DISTÂNCIA</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>

</div>    

<div class="vertical-line">
</div>

</div><!-- END of STORY ROW-3 -->

<!-- STORY ROW-4 -->
<div class="row story-row">      

    <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
        <!--PHOTO-ITEM-->
        <div class="photo-item frame-border animation delay1 fadeInLeft">

          <!--PHOTO-->
          <img src="/images/fotos/rio.jpg" alt="" class="hover-animation image-zoom-in">

          <!--PHOTO OVERLAY-->
          <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
          </div><!--END of PHOTO OVERLAY-->

      </div><!--END of PHOTO-ITEM-->
  </div>

  <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
   <div class="arrow-left"></div>
   <div class="story-date">
       <div class="date-only">05</div>
       <div class="month-year">04.15</div>
   </div>
   <div class="arrow-right"></div>
   <div class="clearboth"></div>                          
</div>

<div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
    <h3>A VOLTA PRO RIO</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>                            
</div>    

<div class="vertical-line">
</div>

</div><!-- END of STORY ROW-4 -->

<!-- STORY ROW-3-->
<div class="row story-row">      

    <div class="col-md-offset-1 col-md-4 text-center">
        <!--PHOTO-ITEM-->
        <div class="photo-item frame-border animation delay1 fadeInLeft">

          <!--PHOTO-->
          <img src="/images/fotos/foto4.jpg" alt="" class="hover-animation image-zoom-in">

          <!--PHOTO OVERLAY-->
          <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
          </div><!--END of PHOTO OVERLAY-->

      </div><!--END of PHOTO-ITEM-->
  </div>

  <div class="col-md-2 text-center story-date-wrapper animation fadeIn">
   <div class="arrow-left"></div>
   <div class="story-date">
       <div class="date-only">04</div>
       <div class="month-year">02.14</div>
   </div>
   <div class="arrow-right"></div>
   <div class="clearboth"></div>                          
</div>

<div class="col-md-4 animation delay1 fadeInRight">
    <h3>O PEDIDO</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>

</div>    

<div class="vertical-line">
</div>

</div><!-- END of STORY ROW-3 -->

<!-- STORY ROW-4 -->
<div class="row story-row">      

    <div class="col-sm-12 col-md-4 col-md-push-6 text-center">
        <!--PHOTO-ITEM-->
        <div class="photo-item frame-border animation delay1 fadeInLeft">

          <!--PHOTO-->
          <img src="/images/fotos/js.jpg" alt="" class="hover-animation image-zoom-in">

          <!--PHOTO OVERLAY-->
          <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
          </div><!--END of PHOTO OVERLAY-->

      </div><!--END of PHOTO-ITEM-->
  </div>

  <div class="col-sm-12 col-md-2 text-center story-date-wrapper animation fadeIn">
   <div class="arrow-left"></div>
   <div class="story-date">
       <div class="date-only">05</div>
       <div class="month-year">04.15</div>
   </div>
   <div class="arrow-right"></div>
   <div class="clearboth"></div>                          
</div>

<div class="col-sm-12 col-md-4 col-md-pull-6 animation delay1 fadeInRight">
    <h3>E QUE VENHAM OS FILHOS... CANINOS!</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>                            
</div>    

<div class="vertical-line">
</div>

</div><!-- END of STORY ROW-4 -->

<div class="row">
   <div class="col-md-12 text-center">
       <div id="end-of-story" class="animation fadeInUp">
           <h2>E LOGO NOS VAMOS NOS CASAR</h2>
           <div class="heart-divider">
               <span class="grey-line"></span>
               <i class="de-icon-heart pink-heart"></i>
               <i class="de-icon-heart grey-heart"></i>
               <span class="grey-line"></span>
           </div>
       </div>
   </div>
</div>

</div><!-- END of CONTAINER -->

</section>  

<!-- PHOTO DIVIDER -->
<section id="photo-divider-1">
   <div class="image-divider fixed-height" style="background-image:url(/images/fotos/foto3.jpg); height:500px" data-stellar-background-ratio="0.3">
   </div>
</section>     

<!-- WHERE WHEN SECTION -->
<section id="where-when">
   <div class="container">

      <!-- ROW-1 -->
      <div class="row">

        <!-- SECTION TITLE -->
        <div class="col-md-offset-2 col-md-8 text-center">

           <div class="section-title animation fadeInUp">
              <h2>
                  QUANDO <span class="and">&amp;</span> ONDE
              </h2>

              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
              </p>


          </div>
      </div>
  </div> <!-- END of ROW-1 -->

  <!-- ROW-2 -->
  <div class="row">

    <!-- SECTION TITLE -->
    <div class="col-md-12 text-center">

       <div class="banner-text dark full animation fadeIn">

          <div class="row">
              <div class="col-md-4">
               <h3>09 / JULHO / 2016</h3>
           </div>
           <div class="col-md-4">
               <div class="border-column">
                  <h3>ÀS 20:00 HORAS</h3>
              </div>
          </div>
          <div class="col-md-4">
           <h3>CASA BRANCA - ALTO DA BOA VISTA</h3>
       </div>

   </div>


</div>    

</div>
</div> <!-- END of ROW-2 -->


<!-- ROW-3 -->
<div class="row">
   <div class="col-md-6 animation fadeIn">

    <div class="de-icon circle small-size inline" style="background-color:#f0394d">
       <i class="de-icon-heart-1"></i>
   </div>
   <h3 class="inline">CERIMÔNIA &amp; RECEPÇÃO</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue</p>

   <div class="de-icon circle small-size inline" style="background-color:#f6700e">
       <i class="de-icon-cab"></i>
   </div>
   <h3 class="inline">TRANSPORTE</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue</p>

   <div class="de-icon circle small-size inline" style="background-color:#0d9a48">
       <i class="de-icon-home-1"></i>
   </div>
   <h3 class="inline">ACOMODAÇÕES</h3>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue</p>                            

</div>


<div class="col-md-6 animation fadeIn">
   <div id="map-canvas" style="border:15px solid #FFF; margin-top:20px;"></div>
</div>

</div> <!-- END of ROW-3 -->



</div>
</section>

<section id="dont-miss-it">
   <div class="image-divider auto-height" style="background-image:url(http://placehold.it/1920x1080);" data-stellar-background-ratio="0.3">

    <div class="container">                 	 
       <div class="row">
           <div class="col-md-offset-2 col-md-8">                   	

            <h2 id="dont-miss-it-title" class="text-center animation fadeInUp">Don't Miss It!</h2>                               

            <div class="text-center animation fadeInUp">
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam non bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae commodo. Phasellus condimentum, mi ut sodales gravida.</p>
           </div>

       </div>
   </div>

   <div class="row">
       <div class="col-md-offset-3 col-md-6">                   	

           <div id="date-countdown" class="circle-countdown animation fadeInUp"></div>

       </div>
   </div>

</div>

</div>
</section>

<!-- GROOMSMEN SECTION -->
<section id="groomsmen-section">

    <div class="container">

      <!-- ROW-1 -->
      <div class="row">

        <!-- SECTION TITLE -->
        <div class="col-md-offset-2 col-md-8 text-center">

           <div class="section-title animation fadeInUp">
              <h2>
                  GROOMSMEN
              </h2>

              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
              </p>


          </div>
      </div>
  </div> <!-- END of ROW-1 -->


  <!-- ROW-2 -->
  <div class="row">

    <!--GROOMSMEN-1-->
    <div class="col-md-3">

        <!--GROOMSMEN-ITEM-->
        <div class="groomsmen-item">

           <!--PHOTO-ITEM-->
           <div class="photo-item frame-border animation fadeIn">

             <!--PHOTO-->
             <img src="/images/fotos/frisone.jpg" alt="" class="hover-animation image-zoom-rotate">

             <!--PHOTO OVERLAY-->
             <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
             </div><!--END of PHOTO OVERLAY-->

             <!--ICON LINK-->
             <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
               <div class="alignment">
                  <div class="v-align center-middle">

                    <a href="http://placehold.it/293x325" class="magnific-zoom">
                     <div class="de-icon circle light medium-size inline">
                         <i class="de-icon-zoom-in"></i>
                     </div>
                 </a>

             </div>
         </div>
     </div><!--END of ICON LINK-->

 </div><!--END of PHOTO-ITEM-->   

 <!-- TITLE & EXCERPT -->
 <div class="title-excerpt animation fadeIn text-center">

     <h3 class="no-margin"><a href="#">BEST MAN</a></h3>
     <p>FRISONE</p>

 </div><!-- END of TITLE & EXCERPT -->

</div><!--END of GROOMSMEN-ITEM-->

</div><!--END of GROOMSMEN-1-->



<!--GROOMSMEN-2-->
<div class="col-md-3">

    <!--GROOMSMEN-ITEM-->
    <div class="groomsmen-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img src="/images/fotos/gui.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

     </div><!--END of PHOTO-ITEM-->   

     <!-- TITLE & EXCERPT -->
     <div class="title-excerpt animation fadeIn text-center">

         <h3 class="no-margin"><a href="#">BEST FRIEND</a></h3>
         <p>Jacob</p>

     </div><!-- END of TITLE & EXCERPT -->

 </div><!--END of GROOMSMEN-ITEM-->

</div><!--END of GROOMSMEN-2-->



<!--GROOMSMEN-3-->
<div class="col-md-3">

    <!--GROOMSMEN-ITEM-->
    <div class="groomsmen-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img src="/images/fotos/joaoh.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

     </div><!--END of PHOTO-ITEM-->   

     <!-- TITLE & EXCERPT -->
     <div class="title-excerpt animation fadeIn text-center">

         <h3 class="no-margin"><a href="#">ROOM MATE</a></h3>
         <p>Ehtan Henry</p>

     </div><!-- END of TITLE & EXCERPT -->

 </div><!--END of GROOMSMEN-ITEM-->

</div><!--END of GROOMSMEN-1-->


<!--GROOMSMEN-4-->
<div class="col-md-3">

    <!--GROOMSMEN-ITEM-->
    <div class="groomsmen-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img src="/images/fotos/joaof.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

     </div><!--END of ICON LINK-->

 </div><!--END of PHOTO-ITEM-->   

 <!-- TITLE & EXCERPT -->
 <div class="title-excerpt animation fadeIn text-center">

     <h3 class="no-margin"><a href="#">COLLEGE FRIEND</a></h3>
     <p>William Chloe</p>

 </div><!-- END of TITLE & EXCERPT -->

</div><!--END of GROOMSMEN-ITEM-->

</div><!--END of GROOMSMEN-4-->

</div>                   	
<!-- END of ROW-2 -->

</div>

</section>

<!-- PHOTO DIVIDER -->
<section id="photo-divider-3">
   <div class="image-divider fixed-height" style="background-image:url(http://placehold.it/1920x1080); height:450px" data-stellar-background-ratio="0.3">
   </div>
</section>

<!-- BRIDESMAID SECTION -->
<section id="bridesmaid-section">

    <div class="container">

      <!-- ROW-1 -->
      <div class="row">

        <!-- SECTION TITLE -->
        <div class="col-md-offset-2 col-md-8 text-center">

           <div class="section-title animation fadeInUp">
              <h2>
                  BRIDESMAID
              </h2>

              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
              </p>


          </div>
      </div>
  </div> <!-- END of ROW-1 -->


  <!-- ROW-2 -->
  <div class="row">

    <!--BRIDESMAID-1-->
    <div class="col-md-3">

        <!--BRIDESMAID-ITEM-->
        <div class="bridesmaid-item">

           <!--PHOTO-ITEM-->
           <div class="photo-item frame-border animation fadeIn">

             <!--PHOTO-->
             <img src="/images/fotos/mariana.jpg" alt="" class="hover-animation image-zoom-rotate">

             <!--PHOTO OVERLAY-->
             <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
             </div><!--END of PHOTO OVERLAY-->

             <!--ICON LINK-->
             <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
               <div class="alignment">
                  <div class="v-align center-middle">

                    <a href="http://placehold.it/293x325" class="magnific-zoom">
                     <div class="de-icon circle light medium-size inline">
                         <i class="de-icon-zoom-in"></i>
                     </div>
                 </a>

             </div>
         </div>
     </div><!--END of ICON LINK-->

 </div><!--END of PHOTO-ITEM-->   

 <!-- TITLE & EXCERPT -->
 <div class="title-excerpt animation fadeIn text-center">

     <h3 class="no-margin"><a href="#">MAID OF HONOR</a></h3>
     <p>Emma Grace</p>

 </div><!-- END of TITLE & EXCERPT -->

</div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-1-->



<!--BRIDESMAID-2-->
<div class="col-md-3">

    <!--BRIDESMAID-ITEM-->
    <div class="bridesmaid-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img  height="240" src="/images/fotos/bia.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

         <!--ICON LINK-->
         <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
           <div class="alignment">
              <div class="v-align center-middle">

                <a href="http://placehold.it/293x325" class="magnific-zoom">
                 <div class="de-icon circle light medium-size inline">
                     <i class="de-icon-zoom-in"></i>
                 </div>
             </a>

         </div>
     </div>
 </div><!--END of ICON LINK-->

</div><!--END of PHOTO-ITEM-->   

<!-- TITLE & EXCERPT -->
<div class="title-excerpt animation fadeIn text-center">

 <h3 class="no-margin"><a href="#">BEST FRIEND</a></h3>
 <p>Audrey Amelia</p>

</div><!-- END of TITLE & EXCERPT -->

</div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-2-->



<!--BRIDESMAID-3-->
<div class="col-md-3">

    <!--BRIDESMAID-ITEM-->
    <div class="bridesmaid-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img  height="240" src="/images/fotos/nata.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

         <!--ICON LINK-->
         <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
           <div class="alignment">
              <div class="v-align center-middle">

                <a href="http://placehold.it/293x325" class="magnific-zoom">
                 <div class="de-icon circle light medium-size inline">
                     <i class="de-icon-zoom-in"></i>
                 </div>
             </a>

         </div>
     </div>
 </div><!--END of ICON LINK-->

</div><!--END of PHOTO-ITEM-->   

<!-- TITLE & EXCERPT -->
<div class="title-excerpt animation fadeIn text-center">

 <h3 class="no-margin"><a href="#">ROOM MATE</a></h3>
 <p>Abigail Chloe</p>

</div><!-- END of TITLE & EXCERPT -->

</div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-3-->



<!--BRIDESMAID-4-->
<div class="col-md-3">

    <!--BRIDESMAID-ITEM-->
    <div class="bridesmaid-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img  height="240" src="/images/fotos/duda.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

         <!--ICON LINK-->
         <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
           <div class="alignment">
              <div class="v-align center-middle">

                <a href="http://placehold.it/293x325" class="magnific-zoom">
                 <div class="de-icon circle light medium-size inline">
                     <i class="de-icon-zoom-in"></i>
                 </div>
             </a>

         </div>
     </div>
 </div><!--END of ICON LINK-->

</div><!--END of PHOTO-ITEM-->   

<!-- TITLE & EXCERPT -->
<div class="title-excerpt animation fadeIn text-center">

 <h3 class="no-margin"><a href="#">COLLEGE FRIEND</a></h3>
 <p>Clara Natalie</p> 

</div><!-- END of TITLE & EXCERPT -->

</div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-4-->



<!--BRIDESMAID-5-->
<div class="col-md-3">

    <!--BRIDESMAID-ITEM-->
    <div class="bridesmaid-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img  height="240" src="/images/fotos/nath.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

         <!--ICON LINK-->
         <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
           <div class="alignment">
              <div class="v-align center-middle">

                <a href="http://placehold.it/293x325" class="magnific-zoom">
                 <div class="de-icon circle light medium-size inline">
                     <i class="de-icon-zoom-in"></i>
                 </div>
             </a>

         </div>
     </div>
 </div><!--END of ICON LINK-->

</div><!--END of PHOTO-ITEM-->   

<!-- TITLE & EXCERPT -->
<div class="title-excerpt animation fadeIn text-center">

 <h3 class="no-margin"><a href="#">SISTER</a></h3>
 <p>Alice Stella</p>

</div><!-- END of TITLE & EXCERPT -->

</div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-5-->



<!--BRIDESMAID-6-->
<div class="col-md-3">

    <!--BRIDESMAID-ITEM-->
    <div class="bridesmaid-item">

       <!--PHOTO-ITEM-->
       <div class="photo-item frame-border animation fadeIn">

         <!--PHOTO-->
         <img  height="240" src="/images/fotos/leticia.jpg" alt="" class="hover-animation image-zoom-rotate">

         <!--PHOTO OVERLAY-->
         <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
         </div><!--END of PHOTO OVERLAY-->

         <!--ICON LINK-->
         <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
           <div class="alignment">
              <div class="v-align center-middle">

                <a href="http://placehold.it/293x325" class="magnific-zoom">
                 <div class="de-icon circle light medium-size inline">
                     <i class="de-icon-zoom-in"></i>
                 </div>
             </a>

         </div>
     </div>
 </div><!--END of ICON LINK-->

</div><!--END of PHOTO-ITEM-->   

<!-- TITLE & EXCERPT -->
<div class="title-excerpt animation fadeIn text-center">

 <h3 class="no-margin"><a href="#">FUTURE SISTER IN LAW</a></h3>
 <p>Lucy Evelyn</p>

</div><!-- END of TITLE & EXCERPT -->

</div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-6-->

<!--BRIDESMAID-6-->
<div class="col-md-3">

    <!--BRIDESMAID-ITEM-->
    <div class="bridesmaid-item">

        <!--PHOTO-ITEM-->
        <div class="photo-item frame-border animation fadeIn">

            <!--PHOTO-->
            <img  height="240" src="/images/fotos/brunan.jpg" alt="" class="hover-animation image-zoom-rotate">

            <!--PHOTO OVERLAY-->
            <div class="layer wh100 hidden-black-overlay hover-animation fade-in">
            </div><!--END of PHOTO OVERLAY-->

            <!--ICON LINK-->
            <div class="layer wh100 hidden-link hover-animation delay1 fade-in">
                <div class="alignment">
                    <div class="v-align center-middle">

                        <a href="http://placehold.it/293x325" class="magnific-zoom">
                            <div class="de-icon circle light medium-size inline">
                                <i class="de-icon-zoom-in"></i>
                            </div>
                        </a>

                    </div>
                </div>
            </div><!--END of ICON LINK-->

        </div><!--END of PHOTO-ITEM-->   

        <!-- TITLE & EXCERPT -->
        <div class="title-excerpt animation fadeIn text-center">

            <h3 class="no-margin"><a href="#">FUTURE SISTER IN LAW</a></h3>
            <p>Lucy Evelyn</p>

        </div><!-- END of TITLE & EXCERPT -->

    </div><!--END of BRIDESMAID-ITEM-->

</div><!--END of BRIDESMAID-6-->

</div>                   	
<!-- END of ROW-2 -->

</div>

</section>

<!-- GIFT REGISTRY SECTION -->
<section id="gift-section">

    <div class="container">

      <!-- ROW-1 -->
      <div class="row">

        <!-- SECTION TITLE -->
        <div class="col-md-offset-2 col-md-8 text-center">

           <div class="section-title animation fadeInUp">
              <h2>
                  GIFT REGISTRY
              </h2>

              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
              </p>


          </div>
      </div>
  </div> <!-- END of ROW-1 -->

  <!-- ROW-1 -->
  <div class="row">
   <div class="col-md-offset-1 col-md-10 text-center">
      <div id="registry-logo" class="owl-carousel">
         <div class="item"> <a href="#"> <img src="http://placehold.it/249x67" alt=""> </a> </div>
         <div class="item"> <a href="#"> <img src="http://placehold.it/249x67" alt=""> </a> </div>
         <div class="item"> <a href="#"> <img src="http://placehold.it/249x67" alt=""> </a> </div>
         <div class="item"> <a href="#"> <img src="http://placehold.it/249x67g" alt=""> </a> </div>
         <div class="item"> <a href="#"> <img src="http://placehold.it/249x67" alt=""> </a> </div>
     </div>
 </div>
</div>

</div>

</section>

<!-- RSVP SECTION -->
<section id="rsvp-section">

    <div class="container">

      <!-- ROW-1 -->
      <div class="row">

        <!-- SECTION TITLE -->
        <div class="col-md-offset-2 col-md-8 text-center">

           <div class="section-title animation fadeInUp">
              <h2>
                  RSVP
              </h2>

              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ultrices malesuada ante quis pharetra. Nullam notn bibendum dolor. Ut vel turpis accumsan, efficitur dolor fermentum, tincidunt metus. Etiam ut ultrices nibh.  Etiam aliquam mauris non hendrerit faucibus. Proin pulvinar congue  ex, vitae 
              </p>


          </div>
      </div>
  </div> <!-- END of ROW-1 -->

  <!-- FORM -->
  <div class="row">
   <div id="message" class="col-md-12 message"> <!-- Show Message --> </div>

   <form method="post" action="rsvp.php" id="rsvpform">
      <div class="col-md-6">
       <div id="fullname" class="form-group">
         <label for="inputname">*NAME</label>
         <input type="text" class="form-control ajax-input" id="inputname" placeholder="" data-required="Name Required" data-output-label="Output Name">
     </div>
     <div id="email" class="form-group">
         <label for="inputemail">*EMAIL</label>
         <input type="email" class="form-control ajax-input" id="inputemail" placeholder="" data-required="Email Required" data-output-label="Output Email">
     </div>
     <div id="events" class="form-group">
         <label for="inputevents">*I WILL ATTEND TO</label>
         <select multiple id="inputevents" class="form-control ajax-input" data-required="Please Select Events" data-output-label="Output Events">
          <option>Wedding Day</option>
          <option>Ceremony Day</option>
          <option>The Party</option>
      </select>
  </div>
</div>
<div class="col-md-6">
   <div class="form-group">
     <label for="inputmessage">LEAVE YOUR MESSAGE</label>
     <textarea id="inputmessage" class="form-control ajax-input" rows="14" data-output-label="Output Message"></textarea>
 </div> 
</div>
<div class="col-md-12 text-center">
   <div class="form-group">
     <input type="submit" id="submitButton"  name="submitButton" class="button medium reverse" value="SUBMIT">
 </div> 
</div>
</form>

</div>
</div>

</section>





</section>

<!-- FOOTER SECTION -->
<footer>
   <div class="image-divider fixed-height" style="background-image:url(/images/fotos/foto7.jpg);" data-stellar-background-ratio="0.5" >

       <div class="divider-overlay"></div>

       <!-- Use Center Middle Alignment to align middle the content for fixed-height parallax -->
       <div class="alignment"> 
           <div class="v-align center-middle">                  	

              <div class="container">                 	 
                 <div class="row">
                     <div class="col-md-12">

                        <div class="animation fadeInUp">
                         <div id="thank-you">
                            <div id="thank">Thank</div>
                            <div id="you">You</div>
                        </div>
                    </div>

                    <div class="heart-divider animation delay1 fadeInUp">
                       <span class="white-line"></span>
                       <i class="de-icon-heart pink-heart"></i>
                       <i class="de-icon-heart white-heart"></i>
                       <span class="white-line"></span>
                   </div>

                   <div id="footer-couple-name" class="animation delay1 fadeInUp">
                     GERRARD & DIANNE
                 </div>

             </div>
         </div>
     </div>

 </div>
</div>

</div>
</footer>


<!-- jQuery -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- Pace -->
<script src="js/pace/pace.min.js"></script> 
<!-- Bootstrap -->
<script src="js/bootstrap/bootstrap.js"></script>    
<!-- Modernizr -->
<script src="js/modernizr/modernizr.js"></script>  
<!-- Device JS -->
<script src="js/devicejs/device.js"></script>  
<!-- TinyNav -->
<script src="js/tinynav/tinynav.min.js"></script>
<!-- SmoothScroll -->
<script src="js/smoothscroll/jquery.smooth-scroll.js"></script>
<!-- Flexslider -->
<script src="js/flexslider/jquery.flexslider.js"></script>  
<!-- Sticky -->
<script src="js/sticky/jquery.sticky.js"></script>  
<!-- Waypoint -->
<script src="js/waypoint/jquery.waypoints.min.js"></script>
<!-- DoubleTapToGo -->
<script src="js/jquery-ui-widget/jquery.ui.widget.js"></script>
<script src="js/jquery-doubletaptogo/jquery.dcd.doubletaptogo.js"></script>
<!-- Vide -->
<script src="js/vide/jquery.vide.js"></script>
<!-- Stellar -->
<script src="js/stellar/jquery.stellar.js"></script>
<!-- Masonry -->
<script src="js/masonry/masonry.pkgd.min.js"></script>
<!-- Countdown -->
<script src="js/countdown/jquery.plugin.js"></script>
<script src="js/countdown/jquery.countdown.js"></script>
<!-- Magnific Popup -->
<script src="js/magnific-popup/jquery.magnific-popup.js"></script>
<!-- Owl Carousel -->
<script src="js/owlcarousel/owl.carousel.js"></script>
<!-- Google Map -->
<script src="https://maps.googleapis.com/maps/api/js"></script>
<script type="text/javascript" src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/markerwithlabel/src/markerwithlabel.js"></script>
<!-- RSVP -->
<script src="js/rsvp/rsvp.js"></script>

<!-- Custom Core Script -->
<script type="text/javascript" src="js/script.js"></script>        
<script type="text/javascript" src="js/map-script.js"></script> 
<!-- Custom Additional Script -->
<script type="text/javascript" src="js/main-slider-fade.js"></script>

</body>
</html>